server {

  listen 3001;
  
  server_name t1ns.avass.xyz; # Added

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  
  listen [::]:3002 ssl ipv6only=on; # Added
  listen 3002 ssl; # Added
  ssl_certificate /certi/fullchain.pem; # Added
  ssl_certificate_key /certi/privkey.pem; # Added
  include /certi/options-ssl-nginx.conf; # Added
  ssl_dhparam /certi/ssl-dhparams.pem; # Added

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
  
  location /api/ {
            proxy_pass http://app:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $remote_addr;
    }        

}